{
  /** Rust */
  "println!": {
    "prefix": "pln",
    "body": ["println!(\"{}\", ${1:var});"],
    "description": "println!"
  },

  //javascript
  "Simple Arrow Function": {
    "prefix": "funarr",
    "body": ["const ${1:name} = () => {};"],
    "description": "Simple Arrow Function"
  },
  "Event.preventDefault()": {
    "prefix": "predef",
    "body": ["event.preventDefault();"],
    "description": "Event.preventDefault()"
  },
  "who is miracle?": {
    "prefix": "whoismiracle",
    "body": [
      "Who is Miracle? For the blind, He is the vision. For hungry, \n he is the chef. For thirsty, he is the water. If Miracle thinks, I agree. If Miracle speaks, I'm listening. If Miracle has one fan, it is me. If Miracle has no fan, I don't exist."
    ],
    "description": "who is miracle?"
  },
  "ကျိုးရန်နတ်သိုင်း": {
    "prefix": "dama",
    "body": [
      "ပိုနေတာကိုစွန့်ပြီးလိုနေတာကိုဖြည့်ပါ အတုကိုအစစ်လို့မြင်တတ်ရင် မရှိတာကရှိတာထက်သာပါတယ် ဒီအဓိပ္ပာယ်က ကြွယ်ဝနက်နဲလှပါတယ်",
      "သဘာဝလောကတရားရဲ့ပြောင်းလဲမှု သေခြင်းရှင်ခြင်းတရား သဘောတရားတွေကရှောင်လွှဲလို့မရတော့ ငရဲဘုံနဲ့ လူ့ဘုံကိုရောက်ရဦးမှာပေါ့",
      "ဒီစကားတွေက လေးနက်ပြီး ဧကန်မုချကြုံရဦးမှာ ဒါကြောင့်  ဒါတွေဟာ သဘောတရားအားလုံးရဲ့အခြေခံအကြောင်းရင်းလို့ဆိုရမှာ ",
      "အကြံကုန်ထုတ်ပြီး အရည်အသွေးကိုမြင့်တင်ပါ အကြောင်းရှိလို့ အကျိူးဖြစ်ရတာ ပြိုင်ဘက်ကင်းအောင်ကြိုးစားပါ ",
      "ပညာကိုတကယ်လိုလားရင် တစ်ဖက်ကမ်းခပ်ကျွမ်းကျင်ရမှာ ကြိုးစားရင် အောင်မြင်ရမှာ ဒါပေမဲ့ ကံကြမ္မာကဆန်းကြယ်တာကို သတိပြုပါ ",
      " ကိုယ်တွင်းအဂ်ါအားလုံးရဲ့စွမ်းအားကိုမျက်လုံးကနေဖော်ထုတ်ရမှာ အရိုးရဲ့စွမ်းအား အရွတ်ရဲ့စွမ်းအား သွေးရဲ့စွမ်းအား ",
      " ကြွက်သားရဲ့စွမ်းအား  ကိုယ်တွင်းအဂ်ါအားလုံးရဲ့စွမ်းအားဟာ သွေးကြောတွေနဲ့ ပတ်သက်နေတာ "
    ],
    "description": "ကျိုးရန်နတ်သိုင်း"
  },

  //Insert CSS snippets from here
  "CSS Global Reset": {
    "prefix": "cssgr",
    "body": [
      "html {",
      "  font-size: 62.5%;",
      "  box-sizing: border-box;",
      "}",
      "",
      "*, *::before, *::after {",
      "  margin: 0;",
      "  padding: 0;",
      "  box-sizing: inherit;",
      "}"
    ],
    "description": "CSS Global Reset"
  },
  "Border": {
    "prefix": "borlog",
    "body": ["border: 2px solid orangered;"],
    "description": "Border "
  },

  /* Dart and Flutter */
  "import getx": {
    "prefix": "impG",
    "body": ["import 'package:get/get.dart';"],
    "description": "import getx"
  },
  "import Material and GetX": {
    "prefix": "imMG",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';"
    ],
    "description": "import Material and GetX"
  },
  "flutter box decoration border": {
    "prefix": "bdbr",
    "body": [
      "decoration: BoxDecoration(",
      "  border: Border.all(width: 1, color: Colors.red),",
      "),"
    ],
    "description": "flutter box decoration border"
  },
  "TextStyle": {
    "prefix": "tesy",
    "body": ["style: TextStyle()"],
    "description": "TextStyle"
  }
}
